<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:controller="solarsystem.model.JourneyController" 
    xmlns:fx="http://javafx.com/fxml" styleClass="root">
  <padding><Insets top="25" right="25" bottom="10" left="25" /></padding>
  
  <center>
  	<Pane fx:id="systemPane" prefWidth="500" prefHeight="500"/>
  </center>
  
  <right>
  
  <StackPane>
  <Slider fx:id="zoomSlide" orientation="VERTICAL" min="0.065" max="1.35" value="0.7075" maxHeight="400"/>
 
  <Button fx:id="switchScene" onAction="#stopTimeline" text="New Journey" translateY="295"/>
  </StackPane>
  
  </right>
  
  <stylesheets>
    <URL value="@../resources/css/window.css" />
    <URL value="@../resources/css/spacebodies.css"/>
  </stylesheets>
  
</BorderPane>
