<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:controller="solarsystem.model.SolarSystemController2" 
    xmlns:fx="http://javafx.com/fxml" styleClass="root">
  <padding><Insets top="25" right="25" bottom="10" left="25" /></padding>
  
  <center>
  <Label text="Congrats you did it!"></Label>
  </center>
  
  <stylesheets>
    <URL value="@../css/window.css" />
    <URL value="@../css/spacebodies.css"/>
  </stylesheets>
  
</BorderPane>
