<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:controller="solarsystem.model.JourneyController" 
    xmlns:fx="http://javafx.com/fxml" styleClass="root">
  <center>
  	<Pane fx:id="systemPane" prefWidth="600" prefHeight="600"/>
  </center>
  
  <right>
  
  <GridPane styleClass="controlPane" prefWidth="200">

      <Pane fx:id="sourcePane" styleClass="sourcePane" prefWidth="200" prefHeight="200"
        GridPane.columnIndex="0" GridPane.rowIndex="0"/>

      <Pane fx:id="destPane" styleClass="destPane" prefWidth="200" prefHeight="200"
        GridPane.columnIndex="0" GridPane.rowIndex="1"/>

      <Slider fx:id="zoomSlide" orientation="VERTICAL" min="0.045" max="1.25" value="0.045" maxHeight="400"
          GridPane.columnIndex="0" GridPane.rowIndex="2"/>

      <Button onAction="#nextPhase" text="Next Phase"
          GridPane.columnIndex="0" GridPane.rowIndex="3"/>

      <Button fx:id="switchScene" onAction="#stopTimeline" text="New Journey"
          GridPane.columnIndex="0" GridPane.rowIndex="4"/>

      <Text fx:id="routeData" styleClass="route_label" wrappingWidth="80"
         GridPane.columnIndex="0" GridPane.rowIndex="5"/>

  </GridPane>
  
  </right>
  
  <stylesheets>
    <URL value="@../css/window.css" />
    <URL value="@../css/spacebodies.css"/>
  </stylesheets>
  
</BorderPane>
