<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<StackPane fx:controller="solarsystem.model.JourneyController"
           xmlns:fx="http://javafx.com/fxml">

    <Pane fx:id="help" styleClass="journeyDialog" maxWidth="575" maxHeight="450">
        <VBox alignment="CENTER" prefWidth="575">
            <padding>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
            </padding>
            <Label text="Journey Complete!" styleClass="completeMsg"/>

            <TextArea fx:id="journeyInfo" text="" maxHeight="600" styleClass="routeList" wrapText="true" editable="false"/>

            <HBox spacing="10" alignment="CENTER">
                <Button onAction="#saveJourney" text="Save Journey Data"/>

                <Button onAction="#stopTimeline" text="Plot New Journey"/>

                <Button onAction="#viewAnimation" text="View Solar System"/>

                <Button onAction="#quitProgram" text="Exit Program"/>

            </HBox>
        </VBox>
    </Pane>

    <BorderPane styleClass="root">
        <center>
            <Pane fx:id="systemPane" prefWidth="600" prefHeight="600"/>
        </center>

        <right>

            <GridPane prefWidth="200" styleClass="controlPane">
                <padding>
                    <Insets bottom="0.0" left="0.0" right="0.0" top="150.0" />
                </padding>

                <Pane fx:id="sourcePane" styleClass="sourcePane" prefWidth="200" prefHeight="200"
                      GridPane.columnIndex="0" GridPane.rowIndex="0"/>

                <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="controlPane" prefHeight="200"
                      alignment="TOP_CENTER">
                    <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                    </padding>
                    <Label text="" fx:id="routeStage" styleClass="route_stage"/>

                    <Text fx:id="routeData" styleClass="route_label" wrappingWidth="190" textAlignment="CENTER"/>

                    <HBox spacing="10" alignment="CENTER">
                        <Button onAction="#slowMovement" text="◀◀"/> <Button onAction="#speedUpMovement" text="▶▶"/>
                    </HBox>
                </VBox>

            </GridPane>

        </right>

    </BorderPane>

    <stylesheets>
        <URL value="@../css/window.css"/>
        <URL value="@../css/spacebodies.css"/>
    </stylesheets>

</StackPane>