<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:controller="solarsystem.model.SolarSystemController" 
    xmlns:fx="http://javafx.com/fxml" styleClass="root">

  <center>
  	<Pane fx:id="systemPane" prefWidth="600" prefHeight="600"/>
  </center>
  
  <right>

  <VBox styleClass="controlPane" alignment="CENTER" spacing="10" prefWidth="150">
      <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <Slider fx:id="zoomSlide" orientation="VERTICAL" min="0.045" max="1.25" value="0.045" prefHeight="500"/>

      <HBox spacing="10" alignment="CENTER">
          <Button onAction="#slowMovement" text="◀"/> <Button onAction="#speedUpMovement" text="▶"/>
      </HBox>

      <Button fx:id="switchScene" onAction="#stopTimeline" text="Map Journey"/>
  </VBox>

  </right>
  
  <stylesheets>
    <URL value="@../css/window.css" />
    <URL value="@../css/spacebodies.css"/>
  </stylesheets>
  
</BorderPane>
